{% load static %}

<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <title>Listagem das Despesas</title>

    <style>
        h1 {
            text-align: center;
        }

        h2 {
            text-align: center;
        }

        aside {
            font-size: 9pt;
            display: flex;
            margin: 2em 0 4em; }

        html aside address {
            font-style: normal;
            white-space: pre-line; }

        html aside address#from {
            color: #a9a;
            flex: 1;                }

        html aside address#to {
            color: #a9a;
            text-align: right; }


        table {
            text-align: center;
            border-collapse: collapse;
            width: 100%; }

        html table th {
            border-bottom: .2mm solid #a9a;
            color: red;
            font-size: 12pt;
            font-weight:  bold;
            padding-bottom: .25cm;
            text-transform: uppercase; }

        html table td {
            padding-top: 3mm; }
        html table td:last-of-type {
            color: black;
            text-align: right; }

        html table th, html table td {
            text-align: center; }
        html table th:first-of-type, html table td:first-of-type {
            text-align: left; }
        html table th:last-of-type, html table td:last-of-type {
            text-align: left; }
    </style>

</head>
<body>
<div>

    <aside>
        <address id="from">
            <!--<img src="{% static 'images/LogoPequenoValenca.jpg' %}" alt="logo ifbaiano">-->
            Instituição: RBM Sistemas
            Rua .......: Rua A, s/n
            Bairro ....: Graça
        </address>

        <address id="to">
            <!--<img src="{% static 'images/brasao.jpg' %}" alt="Brasao">-->
            Telefone: (75)
            Cidade .: Valença-Ba
            CEP ....: 45400-000
        </address>
    </aside>
</div>
<h2>Listagem Geral dos Tipos de Queixas</h2>

<table class="table table-striped table-bordered" id="dataTable" width="100%" cellspacing="0">
    <thead>
    <tr>
        <th>Data</th>
        <th>Despesa</th>
        <th>Valor</th>
    </tr>
    </thead>
    <tbody>
    {% for despesa in despesas %}
    <tr>
        <td>{{ despesa.des_datadespesa | date:'d/m/Y' }}</td>
        <td>{{ despesa.nat_despesa }}</td>
        <td>{{ despesa.des_valordespesa }}</td>
    </tr>
    {% endfor %}
    </tbody>
</table>
</body>
</html>